﻿{
  "Logging": {
    "LogLevel": {
      "System": "Warning"
    }
  },
  "Telemetry": {
    "IsEnabled": "true",
    "InstrumentationKey": "66aba558-ae18-4ec4-a738-517213cfcdfb",
    "DisplayName": "Upgrade Assistant",
    "DetailsLink": "https://aka.ms/upgrade-assistant-telemetry"
  },

  "DefaultTargetFrameworks": {
    "Current": "net6.0",
    "LTS": "net6.0",
    "Preview": "net6.0"
  },

  "Extensions": {
    "Source": "https://api.nuget.org/v3/index.json",

    "required": [
      "nuget"
    ],

    "Default": [
      "default",
      "vb",
      "web",
      "windows"
    ]
  }
}
